
.see-source {
    width: 90px;
    height: 40px;
    background: #43A992;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1111111111111111111111;
}
.fresh-button {
    width: 90px;
    height: 40px;
    background: #43A992;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    position: fixed;
    right: 120px;
    bottom: 20px;
    z-index: 1111111111111111111111;
}
.iframeClass {
    width: 50%;
    height: 50%;
    border: none;
}

.node rect {
    cursor: pointer;
    fill: #fff;
    fill-opacity: 0.8;
    stroke: #3182bd;
    transition: fill .4s;
    &:hover {
        background-color: #fabd2f;
    }
}
.node text {
    font: 10px sans-serif;
    pointer-events: none;
    font-size: 16px;
}
.link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
}
#necoo-allCodeBox {
    width: 1020px;
    height: 3000px;
    vertical-align: top;
    display: inline-block;
}
#necoo-allCodePos {
    position: fixed;
    top: 10px;
    left: 10px;
}

.source-panel {
    width: 30000px;
}
#preCode {
    display: none;
}
.errorHighlight {
    background: rgba(255, 0, 0, 0.73);;
}
.node-parent-close {
    fill: #3182bd !important;
    &:hover {
        fill: #fabd2f !important;
    }
}
.node-parent-open {
    fill: #c6dbef !important;
    &:hover {
        fill: #fabd2f !important;
    }
}
.node-children {
    fill: #fd8d3c !important;
    cursor: default;
}

.node-index {
    fill: #fabd2f !important;
    &:hover {
        fill: #fabd2f !important;
    }
}
.node-to-source {
    fill: #fae817 !important;
    &:hover {
        fill: #fadf00 !important;
    }
}
.node-to-exec {
    fill: #fa6162 !important;
    &:hover {
        fill: #FA3000 !important;
    }
}
.click-node {
    fill: #FA3000 !important;
}
.time-split {
    fill: #FAF7C8 !important;
}
.ul-box {
    padding: 10px;
    width: 30%;
    margin-bottom: 5px;
    border-radius: 10px;
    display: block;
    break-inside: avoid;
    overflow: hidden;
    background-color: #F99157;
    color: #fff;
    li {
        cursor: pointer;
        padding: 10px 20px;
        .item-name {
            position: relative;
            .item-type {
                position: absolute;
                right: -40px;
                top: 0;
                font-size: 12px;
                color: #00f;
            }
        }
    }
    li:nth-child(odd) {
        color: #e6e6e6;
        background-color: rgba(0,0,0,0.05);
    }
    li:hover {
        background-color: rgba(255,255,255,0.1);
        color: black;
    }
}

#code-box .vue-codemirror {
    height: 100%;
}


.code-box {
    position: absolute;
    top: 10px;
    right: 100px;
    //z-index: 9999999;

}


#code-box .CodeMirror-sizer {
    text-align: left !important;
}
.CodeMirror-focused .cm-matchhighlight {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
    background-position: bottom;
    background-repeat: repeat-x;
}
.CodeMirror {
    height: 100% !important;
}
.cm-matchhighlight {
    background-color: red !important;
}
.cm-s-monokai span.cm-attribute, .cm-s-monokai span.cm-property {

}
.cm-matchhighlight {background-color: lightgreen}
.CodeMirror-selection-highlight-scrollbar {background-color: green}

.home {
    width: 100%;
    height: 100%;
    .header {
        text-align: center;
        line-height: 100px;
        .el-input {
            width: 500px;
            margin: auto;
        }
    }
    .content {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: scroll;
        .tree-box {
            display: inline-block;
            position: absolute;
            left: 51%;
            top: 0;
            z-index: 999;
            background-color: #fff;
            box-shadow: 0 0 10px 0 rgba(146,156,174,.6);
        }
        #code-box {
            position: fixed;
            top: 100px;
            bottom: 10px;
            left: 10px;
            overflow: scroll;
            width: 50%;

        }
    }
}
